package 第十次作业;
import java.util.Scanner;
public class 程序清单11_16 {
	public static void main(String[] args) {
		int number1 = (int)(Math.random() * 10);
		int number2 = (int)(Math.random() * 10);
		int []a = new int[1001];
		int n = 0;
		boolean flag = true;
		
		Scanner input = new Scanner(System.in);
		
		System.out.print("What is " + number1 + " + " + number2 + "? ");
		int answer = input.nextInt();
		a[n] = answer;
		n = n + 1;
		
		while (number1 + number2 != answer) {
			System.out.print("Wrong answer. Try again. What is " + number1 + " + " + number2 + "? ");
			answer = input.nextInt();
			for(int i = 0;i < n;i++) {
				if(answer == a[i]) {
					System.out.println("You already entered " + answer);
					flag = false;
					break;
				}
			}
			if(flag) {
				a[n] = answer;
				n = n + 1;
			}
			else {
				flag = true;
			}
		}
		System.out.print("You got it!");
	}
}
