package 第四次作业;
import java.util.Scanner;
public class 课后练习7_1 {
	public static void main(String[] args) {
		System.out.print("Enter the number of students: ");
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		System.out.print("Enter " + a +" scorss: ");
		int[]b = new int[a];
		int max = 0;
		for(int i = 0;i <a ;i++) {
			b[i] = input.nextInt();
			if(b[i] > max) {
				max = b[i];
			}
		}
		for(int i = 0;i < a;i++) {
			if(b[i] >= max - 10) {
				System.out.println("Student " + i + " score is " + b[i] + " and grade is A" );
			}
			else if(b[i] >= max - 20) {
				System.out.println("Student " + i + " score is " + b[i] + " and grade is B" );
			}
			else if(b[i] >= max - 30) {
				System.out.println("Student " + i + " score is " + b[i] + " and grade is C" );
			}
			else if(b[i] >= max - 40) {
				System.out.println("Student " + i + " score is " + b[i] + " and grade is D" );
			}
			else {
				System.out.println("Student " + i + " score is " + b[i] + " and grade is F" );
			}
		}
	}
}


package 第四次作业;
import java.util.Scanner;
public class 课后练习7_2 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter ten integers: ");
		int []a = new int[10];
		for(int i = 0;i < 10;i++) {
			a[i] = input.nextInt();
		}
		for(int i = 9;i >= 0;i--) {
			System.out.print(a[i] + " ");
		}
	}
}


package 第四次作业;
import java.util.Scanner;
public class 课后练习7_3 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter the integers between 1 and 100: ");
		int a = 1;
		int[]b = new int[10000];
		int n = 0;
		while(a != 0) {
			a = input.nextInt();
			b[a] = b[a] + 1;
		}
		for(int i = 1;i <= 100;i++) {
			if(b[i] == 1) {
				System.out.println(i + " occurs " + b[i] + " time");
			}
			else if(b[i] != 0) {
				System.out.println(i + " occurs " + b[i] + " times");
			}
		}
}
}
