package 第三次作业;
import java.util.Scanner;
public class 课后练习5_28 {
	public static void weekday(int a) {
		switch(a) {
		case 0:System.out.println("Sunday");break;
		case 1:System.out.println("Monday");break;
		case 2:System.out.println("Tuesday");break;
		case 3:System.out.println("Wednesday");break;
		case 4:System.out.println("Thursday");break;
		case 5:System.out.println("Friday");break;
		case 6:System.out.println("Saturday");break;
		}
	}
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter a year: ");
		int year = input.nextInt();
		System.out.print("What day is it of the week: ");
		int week = input.nextInt();
		for(int i = 1;i <= 12;i++) {
			switch(i) {
			case 1:System.out.print("January 1 , " + year + " is ");break;
			case 2:System.out.print("February 1 , " + year + " is ");break;
			case 3:System.out.print("March 1 , " + year + " is ");break;
			case 4:System.out.print("April 1 , " + year + " is ");break;
			case 5:System.out.print("May 1 , " + year + " is ");break;
			case 6:System.out.print("June 1 , " + year + " is ");break;
			case 7:System.out.print("July 1 , " + year + " is ");break;
			case 8:System.out.print("August 1 , " + year + " is ");break;
			case 9:System.out.print("September 1 , " + year + " is ");break;
			case 10:System.out.print("October 1 , " + year + " is ");break;
			case 11:System.out.print("November 1 , " + year + " is ");break;
			case 12:System.out.print("December 1 , " + year + " is ");break;
			}
			weekday(week);
			if(i == 1|| i == 3 || i == 5 || i == 7 || i == 8 || i == 10 ||i == 12) {
				week = (week + 31) % 7;
			}
			else if(i == 2){
				if((year % 4 == 0 && year % 100 != 0)|| year % 400 ==0) {
					week = (week + 29) % 7;
				}
				else{
					week = (week + 28) % 7;
				}
			}
			else {
				week = (week + 30) % 7;
			}
		}
		
	}
}
