package 第三次作业;
import java.util.Scanner;
public class 课后练习3_28 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter r1's center x-, y-coordinates,width, and height: ");
		double x1 = input.nextDouble();
		double y1 = input.nextDouble();
		double w1 = input.nextDouble();
		double h1 = input.nextDouble();
		System.out.print("Enter r2's center x-, y-coordinates,width, and height: ");
		double x2 = input.nextDouble();
		double y2 = input.nextDouble();
		double w2 = input.nextDouble();
		double h2 = input.nextDouble();
		double r1 = Math.sqrt(w1 * w1 + h1 * h1);
		double r2 = Math.sqrt(w2 * w2 + h2 * h2);
		double m = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
		if( m < Math.abs(r2 - r1) ) {
			System.out.println("r2 is inside r1");
		}
		else if( m > Math.abs(r2 + r1) ) {
			System.out.println("r2 does not overlap r1");
		}
		else {
			System.out.println("r2 overlap r1");
		}
	}
}
