package 第三次作业;
import java.util.Scanner;
public class 课后练习3_9 {
	public static void main(String[] args) {
		Scanner input  = new Scanner(System.in);
		System.out.print("Enter the first 9 digits of an ISBN as integer : ");
		int a = input.nextInt();
		int d9 = a % 10;
		a = a / 10;
		int d8 = a % 10;
		a = a / 10;
		int d7 = a % 10;
		a = a / 10;
		int d6 = a % 10;
		a = a / 10;
		int d5 = a % 10;
		a = a / 10;
		int d4 = a % 10;
		a = a / 10;
		int d3 = a % 10;
		a = a / 10;
		int d2 = a % 10;
		a = a / 10;
		int d1 = a % 10;
		int d10 = (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11;
		if(d10 == 10) {
			System.out.println("The ISBN-10 number is " + d1 + d2 + d3 + d4 + d5 + d6 + d7 + d8 + d9 + "X");
		}
		else {
		System.out.println("The ISBN-10 number is " + d1 + d2 + d3 + d4 + d5 + d6 + d7 + d8 + d9 + d10);	
	}
}
}
