package 第三次作业;
import java.util.Scanner;
public class 课后练习5_36 {
	public static void main(String[] args) {
		Scanner input  = new Scanner(System.in);
		System.out.print("Enter the first 9 digits of an ISBN as integer : ");
		int a = input.nextInt();
		int m = 0;
		int[] b = new int[1000];
		for(int i = 9;i >= 1 ;i--) {
			b[i] = a % 10;
			a = a / 10;
			m = m + b[i] * i;
		}
		m = m % 11;
		System.out.print("The ISBN-10 number is ");
		for(int i = 1;i <= 9 ;i++) {
			System.out.print(b[i]);
		}
		if(m == 10) {
			System.out.println("X");
		}
		else {
			System.out.println(m);
	}
	}
}
