package 第四次作业;
import java.util.Scanner;
public class 课后练习7_3 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter the integers between 1 and 100: ");
		int a = 1;
		int[]b = new int[10000];
		int n = 0;
		while(a != 0) {
			a = input.nextInt();
			b[a] = b[a] + 1;
		}
		for(int i = 1;i <= 100;i++) {
			if(b[i] == 1) {
				System.out.println(i + " occurs " + b[i] + " time");
			}
			else if(b[i] != 0) {
				System.out.println(i + " occurs " + b[i] + " times");
			}
		}
}
}
